{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StudentManagementApplication<student-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.studentmanagement.StudentManagementApplication",
            "projectName": "student-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}